# Stinex

./: Stinex.sln
Stinex/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  IWifiConnector.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  ObtainData.cs  Stinex.csproj  UserAuth.xaml  UserAuth.xaml.cs  WiFiPage.xaml  WiFiPage.xaml.cs
Stinex.Android/: MainActivity.cs  Stinex.Android.csproj
Stinex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stinex.Android/Renders/: MyEntryRender.cs
Stinex.Android/Resources/: Resource.designer.cs
Stinex.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stinex.iOS.csproj  UserNotificationCenterDelegate.cs
Stinex.iOS/Properties/: AssemblyInfo.cs
Stinex.iOS/Renders/: MyEntryRender.cs
